<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exam</title>
    <style>
        .grid-container {
            display: grid;
            height: 1200px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            padding: 10px;
            margin: 20px;
          }
          
          .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
          }
          
          .item2 {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 4;
          }
          
          .item3 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
          }
        
          .item4 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 6;
          }
          </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <h1> item 1 </h1>
        <h3> SiteBuilding exam </h3>
      </div>
      <div class="item2">
        <h3>item 2</h3>
      </div>
      <div class="item3">
        <h2>item 3</h2>
      </div>
      <div class="item4">
        <h2>item 4</h2>
        <img src="assets/fancsi1.jpg" /><br />
      </div>
